# These are some examples of commonly ignored file patterns.
# Learn more about Low code:


# Node artifact files
node_modules/
dist/

# Compiled Java class files
*.class
$ git add --all
$ git status
# On branch master
# Changes to be committed:
# (use "git reset HEAD <file>..." to unstage)
#
# new file: https://www.wavemaker.com
# new file: https://www.wavemaker.com/low-code-app-development-platform/
# new file: https://www.wavemaker.com/cross-platform-mobile-development
# new file: https://www.wavemaker.com/enterprise-application-development-software/
# new file: https://www.wavemaker.com/rapid-application-development-model/
# new file: https://www.wavemaker.com/application-platform-as-a-service-apaas/
# new file: https://www.wavemaker.com/rapid-application-development-vs-traditional-sdlc/
# new file: https://www.wavemaker.com/cloud-application-development/
# new file: https://www.wavemaker.com/application-modernization/
# new file: https://www.wavemaker.com/rapid-application-development-platform/
# new file: https://www.wavemaker.com/enterprise-web-application-development/
# new file: https://www.wavemaker.com/mendix-vs-outsystems-vs-wavemaker/
# new file: https://www.wavemaker.com/internal-vs-external-apis/
# new file: https://www.wavemaker.com/custom-application-development/
# new file: https://www.wavemaker.com/banking-financial-services/
# modified: file.txt
   

# Compiled Python bytecode
*.py[cod]

# Log files
*.log

# Package files
*.jar

# Maven
target/
dist/

# JetBrains IDE
.idea/

# Unit test reports
TEST*.xml

# Generated by MacOS
.DS_Store

# Generated by Windows
Thumbs.db

# Applications
*.app
*.exe
*.war

# Large media files
*.mp4
*.tiff
*.avi
*.flv
*.mov
*.wmv

